# filter()
- `DataFrameGroupBy.filter(func, dropna=True, *args, **kwargs)`
- 특정 집계 조건을 만족하는 Group의 행들만 조회한다.
  (집계결과를 만족하는 그그룹을 다 보겠다)- 실제 데이터를 보겠다. 집계껼과가 아닌
    1. DataFrameGroupBy의 group로 DataFrame을 함수에 전달한다.
    2. 함수는 받은 DataFrame을 이용해 집계한 값의 조건을 비교해서 반환한다.(반환타입: Bool) 
    3. 반환값이 True인 Group들의 모든 행들로 구성된 DataFrame을 반환한다.
- 매개변수
    - func: filtering 조건을 구현한 함수
        - 첫번째 매개변수로 Group으로 묶인 DataFrame을 받는다.
    - dropna=True
        - 필터를 통과하지 못한 group의 DataFrame의 값들을 drop시킨다. False로 설정하면 NA 처리해서 반환한다.
    - \*args, \*\*kwargs: filter 함수의 매개변수에 전달할 전달인자값.

In [85]:
import numpy as np
import pandas as pd

In [86]:
# cnt1 - 사과: 10대, 귤: 20대, 배: 단단위, 딸기 30이상
data = dict(fruits=['사과', '사과','사과', '사과','사과','귤','귤','귤','귤','귤','배','배','배','배','배','딸기','딸기','딸기','딸기','딸기']
            ,cnt1=[10, 12, 13, 11, 12, 21, 22, 27, 24, 26, 7, 7, 8, 3, 2, 30, 35, 37, 41, 28]
            ,cnt2=[100,  103, 107, 107,  101,  51,  57, 58,  57, 51,  9, 9,  5,  7,  7,  208, 217, 213, 206, 204]
           )
df = pd.DataFrame(data)
df

   fruits  cnt1  cnt2
0      사과    10   100
1      사과    12   103
2      사과    13   107
3      사과    11   107
4      사과    12   101
5       귤    21    51
6       귤    22    57
7       귤    27    58
8       귤    24    57
9       귤    26    51
10      배     7     9
11      배     7     9
12      배     8     5
13      배     3     7
14      배     2     7
15     딸기    30   208
16     딸기    35   217
17     딸기    37   213
18     딸기    41   206
19     딸기    28   204

과일중 cnt1의 평균이 20 이상인 과일들만 보기    
•집계결과가 아니라 조건을 만족하는 행들을 다 출력

In [87]:
r = df.groupby('fruits')['cnt1'].mean()
r

fruits
귤     24.0
딸기    34.2
배      5.4
사과    11.6
Name: cnt1, dtype: float64

In [88]:
r[r>=20]

fruits
귤     24.0
딸기    34.2
Name: cnt1, dtype: float64

In [89]:
def check_cnt1_mean(x):
    """
    x : 데이터프레임(그룹별로 나눈)
    반환값 : bool - x['cnt1']의 평균이 20인지 아닌지
    
    
    """
    return x['cnt1'].mean()>=20

In [90]:
df.groupby('fruits').filter(check_cnt1_mean) #함수를 호출하는 것 아님. 대입만, 호출하는건 filter가 할것!
# 딸기, 귤, ... 과일의 그룹이 x로 순서대로 들어감.( 함수의 매개변수자리)
# 어떤것이 트루고 뽈수인지 알려주는 함수가 필요한 것

   fruits  cnt1  cnt2
5       귤    21    51
6       귤    22    57
7       귤    27    58
8       귤    24    57
9       귤    26    51
15     딸기    30   208
16     딸기    35   217
17     딸기    37   213
18     딸기    41   206
19     딸기    28   204

In [91]:
# 간단한애 + return 값 존재 : 람다표현식으로 가능
# 간단한 함수를 만드는 식 : lambda [매개변수]: 처리식
# 처리식의 결과를 알아서 return
lambda x : x['cnt1'].mean()>=20

In [92]:
df.groupby('fruits').filter(lambda x : x['cnt1'].mean()>=20)

   fruits  cnt1  cnt2
5       귤    21    51
6       귤    22    57
7       귤    27    58
8       귤    24    57
9       귤    26    51
15     딸기    30   208
16     딸기    35   217
17     딸기    37   213
18     딸기    41   206
19     딸기    28   204

In [93]:
df.groupby('fruits').filter(lambda x : x['cnt1'].mean()>=20, dropna = False)
# 조건이 false인 행들도 nan처리해서 출력

   fruits  cnt1   cnt2
0     NaN   NaN    NaN
1     NaN   NaN    NaN
2     NaN   NaN    NaN
3     NaN   NaN    NaN
4     NaN   NaN    NaN
5       귤  21.0   51.0
6       귤  22.0   57.0
7       귤  27.0   58.0
8       귤  24.0   57.0
9       귤  26.0   51.0
10    NaN   NaN    NaN
11    NaN   NaN    NaN
12    NaN   NaN    NaN
13    NaN   NaN    NaN
14    NaN   NaN    NaN
15     딸기  30.0  208.0
16     딸기  35.0  217.0
17     딸기  37.0  213.0
18     딸기  41.0  206.0
19     딸기  28.0  204.0

#### 매개변수 있는 filter함수

In [94]:
def check_mean(x,col,threshold):
    """
    x: 데이터프레임
    col: str 평균값을 구할 컬럼명
    threshold : int 비교대상값
    """
    return x[col].mean()>=threshold

In [95]:
df.groupby('fruits').filter(check_mean, col = 'cnt1', threshold = 20)
#첫번쨰 매개변수(x)에 과일별로 쪼개진 첫번쨰 과일이 들어감

   fruits  cnt1  cnt2
5       귤    21    51
6       귤    22    57
7       귤    27    58
8       귤    24    57
9       귤    26    51
15     딸기    30   208
16     딸기    35   217
17     딸기    37   213
18     딸기    41   206
19     딸기    28   204

In [96]:
df.groupby('fruits').filter(lambda x:x['cnt1'].mean()>=20)

   fruits  cnt1  cnt2
5       귤    21    51
6       귤    22    57
7       귤    27    58
8       귤    24    57
9       귤    26    51
15     딸기    30   208
16     딸기    35   217
17     딸기    37   213
18     딸기    41   206
19     딸기    28   204

In [97]:
df.groupby('fruits').filter(lambda x, col, threshold : x[col].mean()>=threshold,
                           col = 'cnt1', threshold = 30)

   fruits  cnt1  cnt2
15     딸기    30   208
16     딸기    35   217
17     딸기    37   213
18     딸기    41   206
19     딸기    28   204

# transform
- 함수의 매개변수에 시리즈가 들어가 -> 스칼라값을 반환 -> 리턴시 행별로 다 같은 값을 반환해줌(다똑같이. 그룹별로)
함수에 의해 처리된 값(반환값)으로 원래 값들을 변경(tranform) 해서 반환    
DataFrame에 Group 단위 통계량을 추가할 때 유용하다.
- `DataFrameGroupBy.transform(func, *args)`, `SeriesGroupBy..transform(func, *args)`
    - func: 매개변수로 그룹별로 Series를 받아 Series의 값들을 변환하여 (Series로)반환하는 함수객체
        - DataFrameGroupBy은 모든 컬럼의 값들을 group 별 Series로 전달한다.
    - *args: 함수에 전달할 추가 인자값이 있으면 매개변수 순서에 맞게 값을 전달한다. (위치기반 argument)
- transform() 함수를 groupby() 와 사용하면 컬럼의 각 원소들을 자신이 속한 그룹의 통계량으로 변환된 데이터셋을 생성할 수 있다.
- 컬럼의 값과 통계값을 비교해서 보거나 결측치 처리등에 사용할 수있다.

In [98]:
df.groupby('fruits').mean()

        cnt1   cnt2
fruits
귤       24.0   54.8
딸기      34.2  209.6
배        5.4    7.4
사과      11.6  103.6

In [99]:
df.groupby('fruits').transform('mean')

    cnt1   cnt2
0   11.6  103.6
1   11.6  103.6
2   11.6  103.6
3   11.6  103.6
4   11.6  103.6
5   24.0   54.8
6   24.0   54.8
7   24.0   54.8
8   24.0   54.8
9   24.0   54.8
10   5.4    7.4
11   5.4    7.4
12   5.4    7.4
13   5.4    7.4
14   5.4    7.4
15  34.2  209.6
16  34.2  209.6
17  34.2  209.6
18  34.2  209.6
19  34.2  209.6

In [100]:
r = df.groupby('fruits').transform("mean")
r.shape

(20, 2)

In [101]:
def func(x):
    return x.max()-x.min()

In [102]:
df.groupby('fruits').transform(func)

    cnt1  cnt2
0      3     7
1      3     7
2      3     7
3      3     7
4      3     7
5      6     7
6      6     7
7      6     7
8      6     7
9      6     7
10     6     4
11     6     4
12     6     4
13     6     4
14     6     4
15    13    13
16    13    13
17    13    13
18    13    13
19    13    13

In [103]:
df.groupby('fruits').transform(lambda x: x.max()-x.min())

    cnt1  cnt2
0      3     7
1      3     7
2      3     7
3      3     7
4      3     7
5      6     7
6      6     7
7      6     7
8      6     7
9      6     7
10     6     4
11     6     4
12     6     4
13     6     4
14     6     4
15    13    13
16    13    13
17    13    13
18    13    13
19    13    13

In [104]:
df.groupby('fruits')['cnt1'].transform('mean')

0     11.6
1     11.6
2     11.6
3     11.6
4     11.6
5     24.0
6     24.0
7     24.0
8     24.0
9     24.0
10     5.4
11     5.4
12     5.4
13     5.4
14     5.4
15    34.2
16    34.2
17    34.2
18    34.2
19    34.2
Name: cnt1, dtype: float64

### 원본에 통계치 붙이기

In [105]:
cnt1_group_mean = df.groupby('fruits')['cnt1'].transform('mean')
print(type(cnt1_group_mean))

<class 'pandas.core.series.Series'>

In [106]:
cnt2_group_mean = df.groupby('fruits')['cnt2'].transform('median')
cnt2_group_mean

0     103
1     103
2     103
3     103
4     103
5      57
6      57
7      57
8      57
9      57
10      7
11      7
12      7
13      7
14      7
15    208
16    208
17    208
18    208
19    208
Name: cnt2, dtype: int64

In [107]:
df2 = df.copy()

In [108]:
df2.insert(2,"cnt1평균", cnt1_group_mean) #삽입할 인덱스, 삽입할 컬럼명, 십입할 값

In [109]:
df2

   fruits  cnt1  cnt1평균  cnt2
0      사과    10    11.6   100
1      사과    12    11.6   103
2      사과    13    11.6   107
3      사과    11    11.6   107
4      사과    12    11.6   101
5       귤    21    24.0    51
6       귤    22    24.0    57
7       귤    27    24.0    58
8       귤    24    24.0    57
9       귤    26    24.0    51
10      배     7     5.4     9
11      배     7     5.4     9
12      배     8     5.4     5
13      배     3     5.4     7
14      배     2     5.4     7
15     딸기    30    34.2   208
16     딸기    35    34.2   217
17     딸기    37    34.2   213
18     딸기    41    34.2   206
19     딸기    28    34.2   204

In [110]:
df2["cnt2중앙값"] = cnt2_group_mean

In [111]:
df2

   fruits  cnt1  cnt1평균  cnt2  cnt2중앙값
0      사과    10    11.6   100      103
1      사과    12    11.6   103      103
2      사과    13    11.6   107      103
3      사과    11    11.6   107      103
4      사과    12    11.6   101      103
5       귤    21    24.0    51       57
6       귤    22    24.0    57       57
7       귤    27    24.0    58       57
8       귤    24    24.0    57       57
9       귤    26    24.0    51       57
10      배     7     5.4     9        7
11      배     7     5.4     9        7
12      배     8     5.4     5        7
13      배     3     5.4     7        7
14      배     2     5.4     7        7
15     딸기    30    34.2   208      208
16     딸기    35    34.2   217      208
17     딸기    37    34.2   213      208
18     딸기    41    34.2   206      208
19     딸기    28    34.2   204      208

In [112]:
#행을 섞기
df.sample(frac = 0.5)

   fruits  cnt1  cnt2
16     딸기    35   217
7       귤    27    58
10      배     7     9
3      사과    11   107
4      사과    12   101
8       귤    24    57
2      사과    13   107
12      배     8     5
17     딸기    37   213
19     딸기    28   204

In [113]:
df3 = df.sample(frac = 1).reset_index(drop= True)
df3

   fruits  cnt1  cnt2
0       배     2     7
1       귤    24    57
2       귤    27    58
3      사과    12   101
4       배     7     9
5       귤    26    51
6      딸기    28   204
7      딸기    35   217
8      사과    13   107
9       귤    21    51
10     딸기    41   206
11      배     7     9
12      배     3     7
13      귤    22    57
14     딸기    30   208
15      배     8     5
16     사과    10   100
17     딸기    37   213
18     사과    11   107
19     사과    12   103

In [114]:
c2 = df3.groupby('fruits')['cnt2'].transform('mean')

In [115]:
df3["c2평균"] = c2
df3

   fruits  cnt1  cnt2   c2평균
0       배     2     7    7.4
1       귤    24    57   54.8
2       귤    27    58   54.8
3      사과    12   101  103.6
4       배     7     9    7.4
5       귤    26    51   54.8
6      딸기    28   204  209.6
7      딸기    35   217  209.6
8      사과    13   107  103.6
9       귤    21    51   54.8
10     딸기    41   206  209.6
11      배     7     9    7.4
12      배     3     7    7.4
13      귤    22    57   54.8
14     딸기    30   208  209.6
15      배     8     5    7.4
16     사과    10   100  103.6
17     딸기    37   213  209.6
18     사과    11   107  103.6
19     사과    12   103  103.6

#### 결측치 처리
- transform이용해서 여기선 결측치를 같은 과일그룹의 평균값으로 변환
    - 전체 평균보다 좀더 정확할 수 있다.
- 시리즈.fillna( 대체할 값)
    - 대체값 : 스칼라 -> 동일한 값으로 대체
    - 대체값 : 배열형태(리스트, 시리즈, 엔디어레이) -na의 인덱스와 동일한 인덱스에 있는 값으로 대체

In [116]:
s=pd.Series([1,np.nan,3,np.nan,5])
rv = pd.Series([10,20,30,40,50])

In [117]:
s.fillna(1000)

0       1.0
1    1000.0
2       3.0
3    1000.0
4       5.0
dtype: float64

In [118]:
s.fillna(rv)

0     1.0
1    20.0
2     3.0
3    40.0
4     5.0
dtype: float64

In [119]:
df4 = df.copy()
df4.loc[[0,1,5,6,10,11,10],'cnt2'] = np.nan
df4

   fruits  cnt1   cnt2
0      사과    10    NaN
1      사과    12    NaN
2      사과    13  107.0
3      사과    11  107.0
4      사과    12  101.0
5       귤    21    NaN
6       귤    22    NaN
7       귤    27   58.0
8       귤    24   57.0
9       귤    26   51.0
10      배     7    NaN
11      배     7    NaN
12      배     8    5.0
13      배     3    7.0
14      배     2    7.0
15     딸기    30  208.0
16     딸기    35  217.0
17     딸기    37  213.0
18     딸기    41  206.0
19     딸기    28  204.0

In [120]:
df4['cnt2'].fillna(df4['cnt2'].mean())

0     110.571429
1     110.571429
2     107.000000
3     107.000000
4     101.000000
5     110.571429
6     110.571429
7      58.000000
8      57.000000
9      51.000000
10    110.571429
11    110.571429
12      5.000000
13      7.000000
14      7.000000
15    208.000000
16    217.000000
17    213.000000
18    206.000000
19    204.000000
Name: cnt2, dtype: float64

In [121]:
df4['cnt2'].mean()

110.57142857142857

In [122]:
c2_mean = df4.groupby("fruits")['cnt2'].transform("mean")

In [123]:
df4['cnt2']=df4['cnt2'].fillna(c2_mean)
df4

   fruits  cnt1        cnt2
0      사과    10  105.000000
1      사과    12  105.000000
2      사과    13  107.000000
3      사과    11  107.000000
4      사과    12  101.000000
5       귤    21   55.333333
6       귤    22   55.333333
7       귤    27   58.000000
8       귤    24   57.000000
9       귤    26   51.000000
10      배     7    6.333333
11      배     7    6.333333
12      배     8    5.000000
13      배     3    7.000000
14      배     2    7.000000
15     딸기    30  208.000000
16     딸기    35  217.000000
17     딸기    37  213.000000
18     딸기    41  206.000000
19     딸기    28  204.000000

In [124]:
# TODO 
- data/diamonds.csv 조회

SyntaxError: invalid syntax (<ipython-input-124-a0a470206824>, line 2)

In [ ]:
#cnt별 평균가격이 4000이상인 다이아몬드 데이터들 조회

In [ ]:
df_dia = pd.read_csv('data/diamonds.csv')
df_dia

In [ ]:
df_dia.groupby('cut')['price'].mean().sort_values()

In [ ]:
result = df_dia.groupby('cut').filter(lambda x: x['price'].mean()>=4000)
result['cut'].value_counts()# 맞게나왔나 확인

In [ ]:
#df_dia[df_dia.groupby("cut")['price'].transform("mean")>=4000]

In [ ]:
#칼라별 캐랫의 최대값과 최소값의 차이가 2이상 3미만인 다이아몬드 데이터 조회

In [ ]:
def carat_diff(x):
    diff = x['carat'].max()-x['carat'].min()
    return (diff>=2) & (diff<3)

In [ ]:
#a = df_dia.groupby("color")['carat'].transform(diff)
#df_dia[(a>=2) & (a<3)]

In [ ]:
df_dia.groupby('color')['carat'].max().sort_index() - df_dia.groupby('color')['carat'].min().sort_index()

In [ ]:
result = df_dia.groupby('color').filter(carat_diff)
result['color'].value_counts()

In [ ]:
#클래리티 별 평균가격 컬럼을 데이터프레임에 추가
b = np.round(df_dia.groupby("clarity")['price'].transform("mean"),2)
b

In [ ]:
df5 = df_dia.copy()
df5.insert(7, "clarity별 평균 가격",b)
df5

# pivot_table()
엑셀의 pivot table 기능을 제공하는 메소드.    
분류별 집계(Group으로 묶어 집계)를 처리하는 함수로 group으로 묶고자 하는 컬럼을 행과 열로 위치시키고 집계값을 값으로 보여준다.    
역할은 groupby() 를 이용한 집계와 같다.

> pivot() 함수와 역할이 다르다.   
> pivot() 은 index와 column의 형태를 바꾸는 reshape 함수.
    cf)피보테이블은 집계해주는 것

- `DataFrame.pivot_table(values=None, index=None, columns=None, aggfunc='mean', fill_value=None, margins=False, dropna=True, margins_name='All')`
-  디폴트값이 mean
- **매개변수**
    - index
        - 문자열 또는 리스트. index로 올 컬럼들 => groupby였으면 묶었을 컬럼
    - columns
        - 문자열 또는 리스트. column으로 올 컬럼들 => groupby였으면 묶었을 컬럼 (index/columns가 묶여서 groupby에 묶을 컬럼들이 된다.)
    - values
        - 문자열 또는 리스트. 집계할 대상 컬럼들
    - aggfunc
        - 집계함수 지정. 함수, 함수이름문자열, 함수리스트(함수이름 문자열/함수객체), dict: 집계할 함수
        - 기본(생략시): 평균을 구한다. (mean이 기본값)
    - fill_value, dropna
        - fill_value: 집계시 NA가 나올경우 채울 값
        - dropna: boolean. 컬럼의 전체값이 NA인 경우 그 컬럼 제거(기본: True)
    - margins/margins_name(rollup)
        - margin: boolean(기본: False). 총집계결과를 만들지 여부.
        - margin_name: margin의 이름 문자열로 지정 (생략시 All)

In [4]:
flights = pd.read_csv('data/flights.csv')
flights.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58492 entries, 0 to 58491
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   MONTH      58492 non-null  int64
 1   DAY        58492 non-null  int64
 2   WEEKDAY    58492 non-null  int64
 3   AIRLINE    58492 non-null  object
 4   ORG_AIR    58492 non-null  object
 5   DEST_AIR   58492 non-null  object
 6   SCHED_DEP  58492 non-null  int64
 7   DEP_DELAY  57659 non-null  float64
 8   AIR_TIME   57474 non-null  float64
 9   DIST       58492 non-null  int64
 10  SCHED_ARR  58492 non-null  int64
 11  ARR_DELAY  57474 non-null  float64
 12  DIVERTED   58492 non-null  int64
 13  CANCELLED  58492 non-null  int64
dtypes: float64(3), int64(8), object(3)
memory usage: 6.2+ MB

### 1개의 컬럼을 grouping 해서 집계-> 피보테이블 쓸 필요 없음
- 항공사별 비행시간의 평균 
- 사용컬럼
    - grouping할 컬럼
        - AIRLINE: 항공사
    - 집계대상컬럼
        - AIR_TIME
- 집계: mean

In [ ]:
flights.groupby("AIRLINE")['AIR_TIME'].mean()

In [ ]:
flights.pivot_table(values = 'AIR_TIME', index ="AIRLINE",aggfunc = 'mean')

In [ ]:
flights.pivot_table(values = 'AIR_TIME', columns ="AIRLINE",aggfunc = 'mean')

In [ ]:
flights.pivot_table(values = 'AIR_TIME', index ="AIRLINE",aggfunc = 'mean',
                   margins = True, margins_name = 'total_mean')




두개의 컬럼을 grouping 해서 집계
•항공사/출발공항코드 별 취소 총수 (1이 취소이므로 합계를 구한다.)
•사용컬럼◾grouping할 컬럼◦AIRLINE: 항공사
◦ORG_AIR: 출발 공항코드

◾집계대상컬럼◦CANCELLED: 취소여부 - 1:취소, 0: 취소안됨


•집계: sum

In [ ]:
flights['ORG_AIR'].unique()

In [ ]:
flights.pivot_table(values = "CANCELLED", index = "AIRLINE", columns="ORG_AIR",
                   aggfunc='sum')

### 3개 이상의 컬럼을 grouping해서 집계
- 항공사/월/출발공항코드 별 취소 총수 
- grouping할 컬럼
    - AIRLINE:항공사
    - MONTH:월
    - ORG_AIR: 출발지 공항
- 집계 대상컬럼
    - CANCELLED: 취소여부
- 집계 : sum    
- 두개는 인덱스, 하나는 컬럼/ 혹은 반대로 테이블은 표형태니까

In [ ]:
result = flights.pivot_table(values='CANCELLED',
                            index = ['AIRLINE','ORG_AIR'],
                            columns = ['MONTH'],
                            margins = True,
                            aggfunc = 'sum',
                            margins_name = 'TOTAL_SUM')

result.to_excel('flight_stat.xlsx')

In [ ]:
result

### 3개 이상의 컬럼을 grouping해서 집계 2
- 항공사/월/출발공항코드 별 최대/최소 연착시간
- grouping할 컬럼
    - AIRLINE:항공사
    - MONTH:월
    - ORG_AIR: 출발지 공항
- 집계 대상컬럼
    - ARR_DELAY: 연착시간
- 집계 : min, max

In [5]:
flights.pivot_table(values ='ARR_DELAY', index=['AIRLINE','ORG_AIR'],
                                                 columns = 'MONTH',
                                                 aggfunc=['min','max'])

                  min                                                        \
MONTH              1     2     3     4     5     6     7     8     9     11
AIRLINE ORG_AIR
AA      ATL     -27.0 -26.0 -32.0 -30.0 -26.0 -23.0 -27.0 -32.0 -33.0 -33.0
        DEN     -13.0 -17.0 -19.0 -28.0 -20.0 -13.0 -30.0 -27.0 -27.0 -27.0
        DFW     -39.0 -29.0 -29.0 -37.0 -36.0 -33.0 -32.0 -32.0 -33.0 -45.0
        IAH     -23.0 -27.0 -13.0 -27.0 -19.0 -13.0 -19.0 -30.0 -31.0 -14.0
        LAS     -32.0 -25.0 -24.0 -19.0 -31.0 -27.0 -40.0 -28.0 -32.0 -31.0
...               ...   ...   ...   ...   ...   ...   ...   ...   ...   ...
WN      LAS     -25.0 -33.0 -28.0 -38.0 -32.0 -31.0 -24.0 -24.0 -33.0 -40.0
        LAX     -25.0 -27.0 -25.0 -37.0 -26.0 -30.0 -25.0 -20.0 -30.0 -28.0
        MSP     -38.0 -32.0 -30.0 -33.0 -24.0 -24.0 -28.0 -21.0 -23.0 -29.0
        PHX     -38.0 -45.0 -24.0 -43.0 -27.0 -25.0 -29.0 -24.0 -25.0 -41.0
        SFO     -19.0 -24.0 -29.0 -29.0 -22.0 -26.0 -30.0 -22.0 -33.0 -23.0

                 ...    max                                                   \
MONTH            ...     2      3      4      5      6      7      8      9
AIRLINE ORG_AIR  ...
AA      ATL      ...   16.0   25.0  115.0   25.0  159.0  319.0   84.0  196.0
        DEN      ...   40.0   53.0  105.0  330.0   10.0   67.0  257.0  152.0
        DFW      ...  311.0  234.0  275.0  285.0  602.0  203.0  268.0  241.0
        IAH      ...   51.0   97.0  127.0  131.0  456.0  858.0   95.0   73.0
        LAS      ...   20.0  111.0  626.0   54.0  206.0  157.0  157.0   36.0
...              ...    ...    ...    ...    ...    ...    ...    ...    ...
WN      LAS      ...  135.0  261.0  163.0  150.0  193.0  290.0  284.0  284.0
        LAX      ...  190.0  104.0  165.0  244.0  244.0  248.0  221.0  157.0
        MSP      ...   68.0   43.0   64.0   13.0   88.0   84.0   45.0   23.0
        PHX      ...  159.0   78.0  130.0  203.0  168.0  171.0  161.0  131.0
        SFO      ...  110.0  237.0   72.0  133.0  205.0   51.0   65.0   69.0


MONTH               11     12
AIRLINE ORG_AIR
AA      ATL      255.0  203.0
        DEN      146.0  106.0
        DFW      349.0  293.0
        IAH       98.0  103.0
        LAS       89.0  219.0
...                ...    ...
WN      LAS      120.0   96.0
        LAX       87.0  493.0
        MSP      114.0   90.0
        PHX      244.0  254.0
        SFO      143.0  215.0

[114 rows x 22 columns]

In [3]:
import pandas as pd
import numpy as np

# apply() - Series, DataFrame의 데이터 일괄 처리

데이터프레임의 행들과 열들 또는 Series의 원소들에 공통된 처리를 할 때 apply 함수를 이용하면 반복문을 사용하지 않고 일괄 처리가 가능하다.

- DataFrame.apply(함수, axis=0, args=())
    - 인수로 행이나 열을 받는 함수를 apply 메서드의 인수로 넣으면 데이터프레임의 행이나 열들을 하나씩 함수에 전달한다.
    - 매개변수
        - 함수: DataFrame의 행들 또는 열들을 전달할 함수
        - axis: **0-열을 전달, 1-행을 전달 (기본값 0)** G: 0이 행이다...
        - args: 행/열 이외에 전달할 매개변수를 위치기반(순서대로) 튜플로 전달-> 가변인자 아니고 튜플로 묶어서.
- Series.apply(함수, args=())
    - 인수로 Series의 원소들을 받는 함수를 apply 메소드의 인수로 넣으면  Series의 원소들을 하나씩 함수로 전달한다.
    - 매개변수
        - 함수: Series의 원소들을 전달할 함수
        - args: 원소 이외에 전달할 매개변수를 위치기반(순서대로) 튜플로 전달

In [8]:
df = pd.DataFrame(np.arange(24).reshape(6,4),
                 columns=['NO1','NO2','NO3','NO4'])

In [9]:
df

   NO1  NO2  NO3  NO4
0    0    1    2    3
1    4    5    6    7
2    8    9   10   11
3   12   13   14   15
4   16   17   18   19
5   20   21   22   23

In [10]:
def func(x):
    print(type(x))
    return x**2

In [11]:
df.apply(func) #함수를 매개변수로 전달, func가 실행되면서 x에 no1컬럼의 데이터 들어감..

<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>

   NO1  NO2  NO3  NO4
0    0    1    4    9
1   16   25   36   49
2   64   81  100  121
3  144  169  196  225
4  256  289  324  361
5  400  441  484  529

In [12]:
df['NO3'].apply(func)

<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>

0      4
1     36
2    100
3    196
4    324
5    484
Name: NO3, dtype: int64

In [13]:
df.apply(lambda x : x**2)

   NO1  NO2  NO3  NO4
0    0    1    4    9
1   16   25   36   49
2   64   81  100  121
3  144  169  196  225
4  256  289  324  361
5  400  441  484  529

In [14]:
df.apply(func, axis = 1) # 아래로

<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>

   NO1  NO2  NO3  NO4
0    0    1    4    9
1   16   25   36   49
2   64   81  100  121
3  144  169  196  225
4  256  289  324  361
5  400  441  484  529

In [15]:
df.apply(lambda x: x.mean())

NO1    10.0
NO2    11.0
NO3    12.0
NO4    13.0
dtype: float64

In [16]:
df['NO4'].apply(lambda x:f'{x}원')

0     3원
1     7원
2    11원
3    15원
4    19원
5    23원
Name: NO4, dtype: object

# cut()/qcut() - 연속형(실수)을 범주형으로 변환
- cut() : 지정한 값을 기준으로 구간을 나눠 그룹으로 묶는다.
    - `pd.cut(x, bins,right=True, labels=None)`
    - 매개변수
        - x: 나눌 대상. 1차원 배열형태의 자료구조(판다스에서 시리즈)
        - bins: 나누는 기준값(구간경계)을 리스트로 전달
        - right: 구간경계의 오른쪽(True)을 포함할지 왼쪽(False)을 포함할지
        - labels: 각 구간의 label을 리스트로 전달
- qcut() : 데이터를 오름차순으로 정렬한 뒤 데이터 개수가 같도록 지정한 개수만큼의 구간으로 나눈다.
    - `pd.qcut(x, q, labels)`
    - 매개변수
        - x: 나눌 대상. 1차원 배열형태의 자료구조
        - q: 나눌 개수
- 둘다 1차원 배열을 나누는 것

In [17]:
ages = pd.Series(np.random.randint(50, size = 30))
ages.shape

(30,)

In [18]:
ages.value_counts()

12    4
29    2
35    2
21    2
42    2
37    1
2     1
5     1
38    1
39    1
8     1
9     1
14    1
13    1
49    1
15    1
17    1
18    1
41    1
23    1
10    1
3     1
0     1
dtype: int64

In [20]:
for i in ages:
    print(i, end =" ")

35 29 29 12 42 2 8 35 3 15 21 17 42 13 9 5 0 14 18 49 39 41 38 21 10 12 12 23 12 37

In [23]:
bins=[-1,10,20,30,40,50]
age_cate = pd.cut(ages,bins = bins)
age_cate
print(age_cate.value_counts())

(10, 20]    9
(-1, 10]    7
(30, 40]    5
(20, 30]    5
(40, 50]    4
dtype: int64

In [24]:
labels=['10대 이하','10대','20대','30대','40대']
age_cate = pd.cut(ages, bins = bins, labels=labels)
age_cate

0        30대
1        20대
2        20대
3        10대
4        40대
5     10대 이하
6     10대 이하
7        30대
8     10대 이하
9        10대
10       20대
11       10대
12       40대
13       10대
14    10대 이하
15    10대 이하
16    10대 이하
17       10대
18       10대
19       40대
20       30대
21       40대
22       30대
23       20대
24    10대 이하
25       10대
26       10대
27       20대
28       10대
29       30대
dtype: category
Categories (5, object): ['10대 이하' < '10대' < '20대' < '30대' < '40대']

In [26]:
df = pd.DataFrame({"나이":ages, "나이대":age_cate})
df

    나이     나이대
0   35     30대
1   29     20대
2   29     20대
3   12     10대
4   42     40대
5    2  10대 이하
6    8  10대 이하
7   35     30대
8    3  10대 이하
9   15     10대
10  21     20대
11  17     10대
12  42     40대
13  13     10대
14   9  10대 이하
15   5  10대 이하
16   0  10대 이하
17  14     10대
18  18     10대
19  49     40대
20  39     30대
21  41     40대
22  38     30대
23  21     20대
24  10  10대 이하
25  12     10대
26  12     10대
27  23     20대
28  12     10대
29  37     30대

In [27]:
df.groupby("나이대")['나이'].mean()

나이대
10대 이하     5.285714
10대       13.888889
20대       24.600000
30대       36.800000
40대       43.500000
Name: 나이, dtype: float64

In [28]:
pd.qcut(ages,3,labels = ['범주1','범주2','범주3'])

0     범주3
1     범주2
2     범주2
3     범주1
4     범주3
5     범주1
6     범주1
7     범주3
8     범주1
9     범주2
10    범주2
11    범주2
12    범주3
13    범주2
14    범주1
15    범주1
16    범주1
17    범주2
18    범주2
19    범주3
20    범주3
21    범주3
22    범주3
23    범주2
24    범주1
25    범주1
26    범주1
27    범주2
28    범주1
29    범주3
dtype: category
Categories (3, object): ['범주1' < '범주2' < '범주3']

In [29]:
dia = pd.read_csv('data/diamonds.csv')
dia.shape

(53940, 10)

In [31]:
dia.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53940 entries, 0 to 53939
Data columns (total 10 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   carat    53940 non-null  float64
 1   cut      53940 non-null  object
 2   color    53940 non-null  object
 3   clarity  53940 non-null  object
 4   depth    53940 non-null  float64
 5   table    53940 non-null  float64
 6   price    53940 non-null  int64
 7   x        53940 non-null  float64
 8   y        53940 non-null  float64
 9   z        53940 non-null  float64
dtypes: float64(6), int64(1), object(3)
memory usage: 4.1+ MB

In [32]:
print(dia.price.min(), dia.price.max())
dia.price.value_counts()

326 18823

605      132
802      127
625      126
828      125
776      124
        ...
13550      1
13014      1
6811       1
5354       1
11600      1
Name: price, Length: 11602, dtype: int64

In [33]:
price_cate =pd.cut(dia.price,bins=[300,1000,5000,20000], labels=['저가','중가','고가'])

In [34]:
price_cate

0        저가
1        저가
2        저가
3        저가
4        저가
         ..
53935    중가
53936    중가
53937    중가
53938    중가
53939    중가
Name: price, Length: 53940, dtype: category
Categories (3, object): ['저가' < '중가' < '고가']

In [36]:
price_cate2=pd.qcut(dia.price,3,labels=['저가','중가','고가'] ,retbins = True)
price_cate2

(0        저가
 1        저가
 2        저가
 3        저가
 4        저가
          ..
 53935    중가
 53936    중가
 53937    중가
 53938    중가
 53939    중가
 Name: price, Length: 53940, dtype: category
 Categories (3, object): ['저가' < '중가' < '고가'],
 array([  326.        ,  1240.        ,  4287.33333333, 18823.        ]))

In [37]:
dia['price_cate'] = price_cate
dia

,carat,cut,color,clarity,depth,table,price,x,y,z,price_cate
0,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43,저가
1,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31,저가
2,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31,저가
3,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63,저가
4,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75,저가
...,...,...,...,...,...,...,...,...,...,...,...
53935,0.72,Ideal,D,SI1,60.8,57.0,2757,5.75,5.76,3.50,중가
53936,0.72,Good,D,SI1,63.1,55.0,2757,5.69,5.75,3.61,중가
53937,0.70,Very Good,D,SI1,62.8,60.0,2757,5.66,5.68,3.56,중가
53938,0.86,Premium,H,SI2,61.0,58.0,2757,6.15,6.12,3.74,중가
53939,0.75,Ideal,D,SI2,62.2,55.0,2757,5.83,5.87,3.64,중가

In [38]:
dia.groupby('price_cate')['price'].mean()

price_cate
저가     708.384880
중가    2623.613796
고가    9313.451611
Name: price, dtype: float64

In [39]:
dia.pivot_table(values = 'price', index = 'cut', columns = 'price_cate',
               aggfunc = 'mean', margins = True)

price_cate          저가           중가           고가          All
cut
Fair        776.720721  2845.605976  9074.158879  4358.757764
Good        644.526079  2915.155503  8957.215149  3928.864452
Ideal       733.002773  2362.558209  9335.894082  3457.541970
Premium     734.418851  2729.378705  9507.518974  4584.257704
Very Good   650.268946  2793.512835  9169.034999  3981.759891
All         708.384880  2623.613796  9313.451611  3932.799722

In [40]:
dia.groupby(['cut','price_cate'])['price'].mean()

cut        price_cate
Fair       저가             776.720721
           중가            2845.605976
           고가            9074.158879
Good       저가             644.526079
           중가            2915.155503
           고가            8957.215149
Ideal      저가             733.002773
           중가            2362.558209
           고가            9335.894082
Premium    저가             734.418851
           중가            2729.378705
           고가            9507.518974
Very Good  저가             650.268946
           중가            2793.512835
           고가            9169.034999
Name: price, dtype: float64