## 데이터프레임 합치기
- 두개 이상의 DataFrame을 합쳐 하나의 DataFrame으로 만든다.

![image.png](attachment:image.png)
- 하나의 테이블인데, 데이터 너무 많아서 짤라놓은것. 근데 일처리할 때는 한번에 해야되니까 단순히 붙여야 할때 즉 같은걸 붙이는 것 -> 수직결합
- 수평결합 : 단순히붙이는것 아님. 뭐가같은거끼리 예)고객아이디가 같은것 끼리 묶어야, 원래는 다른내용을 담은 테이블

## 데이터셋 읽기
- stocks_2016.csv, stocks_2017.csv, stocks_2018.csv : 년도별 보유 주식
- stocks_info.csv : 주식 정보

In [1]:
import pandas as pd
import numpy as np

In [2]:
pd.read_csv('data/stocks_2016.csv')

  Symbol  Shares  Low  High
0   AAPL      80   95   110
1   TSLA      50   80   130
2    WMT      40   55    70

In [3]:
txts=['2016','2017','2018','info']
[txt for txt in txts]

['2016', '2017', '2018', 'info']

In [4]:
[f'data/stocks_{txt}.csv' for txt in txts]

['data/stocks_2016.csv',
 'data/stocks_2017.csv',
 'data/stocks_2018.csv',
 'data/stocks_info.csv']

In [5]:
s_2016,s_2017,s_2018,s_info=[pd.read_csv(f'data/stocks_{txt}.csv') for txt in txts]

In [6]:
s_2016

  Symbol  Shares  Low  High
0   AAPL      80   95   110
1   TSLA      50   80   130
2    WMT      40   55    70

In [7]:
s_2017

  Symbol  Shares  Low  High
0   AAPL      50  120   140
1     GE     100   30    40
2    IBM      87   75    95
3    SLB      20   55    85
4    TXN     500   15    23
5   TSLA     100  100   300

In [8]:
s_info

  Symbol                                     Name
0   AAPL                                Apple Inc
1   TSLA                                Tesla Inc
2    WMT                              Walmart Inc
3     GE                         General Electric
4    IBM  IBM(International Business Machines Co)
5    SLB                    Schlumberger Limited.
6    TXN           Texas Instruments Incorporated
7   AMZN                          Amazon.com, Inc

## concat() 이용
- 수직, 조인을 이용한 수평 결합 모두 지원한다.
- 조인(수평결함)의 경우 full outer join과 inner join을 지원한다.
    - full outer join이 기본 방식 : 메인과 소스 무조건 다 봐
    - inner join : 메인은 다보고, 소스테이블은 만족하는 것만 보고
    - 조인 기준: index가 같은 행 끼리 합친다. (equi-join)
        -> 이거때문에 조인에 제약이 많아서, concat은 단순히 수평으로 합칠때 많이 사용
- pd.concat(objs,  [, key=리스트]), axis=0, join='outer' )
    - 매개변수
        - objs: 합칠 DataFrame들을 리스트로 전달
        - keys=[] 를 이용해 합친 행들을 구분하기 위한 다중 인덱스 처리
        - axis
            - 0 또는 index : 수직결합
            - 1 또는 columns : 수평결합
        - join: 
            - 조인방식
            - 'outer'(기본값) 또는 'inner'
- concatenate 간편버전
- 조인은 할 수 잇지만 쓸수 있으면 머지가 가장 좋아

> ### 조인(join)
> - 여러 데이터프레임에 흩어져 있는 정보 중 필요한 정보만 모아서 결합하기 위한 것.
> - 두개 이상의 데이터프레임을 특정 컬럼(열)의 값이 같은 행 끼리 수평 결합하는 것.
> - Inner Join, Left Outer Join, Right Outer Join, Full Outer Join

In [9]:
result = pd.concat([s_2016,s_2017,s_2018])
result

  Symbol  Shares  Low  High
0   AAPL      80   95   110
1   TSLA      50   80   130
2    WMT      40   55    70
0   AAPL      50  120   140
1     GE     100   30    40
2    IBM      87   75    95
3    SLB      20   55    85
4    TXN     500   15    23
5   TSLA     100  100   300
0   AAPL      40  135   170
1   AMZN       8  900  1125
2   TSLA      50  220   400

In [10]:
result.loc[0]

  Symbol  Shares  Low  High
0   AAPL      80   95   110
0   AAPL      50  120   140
0   AAPL      40  135   170

In [11]:
# 수직으로 합칠 때 index는 합치지 않기( 개별 데이터테이블의 인덱스가 순번일 경우)
result = pd.concat([s_2016,s_2017,s_2018],ignore_index=True)
result

   Symbol  Shares  Low  High
0    AAPL      80   95   110
1    TSLA      50   80   130
2     WMT      40   55    70
3    AAPL      50  120   140
4      GE     100   30    40
5     IBM      87   75    95
6     SLB      20   55    85
7     TXN     500   15    23
8    TSLA     100  100   300
9    AAPL      40  135   170
10   AMZN       8  900  1125
11   TSLA      50  220   400

In [12]:
result = pd.concat([s_2016,s_2017,s_2018], keys=[2016,2017,2018])
result

       Symbol  Shares  Low  High
2016 0   AAPL      80   95   110
     1   TSLA      50   80   130
     2    WMT      40   55    70
2017 0   AAPL      50  120   140
     1     GE     100   30    40
     2    IBM      87   75    95
     3    SLB      20   55    85
     4    TXN     500   15    23
     5   TSLA     100  100   300
2018 0   AAPL      40  135   170
     1   AMZN       8  900  1125
     2   TSLA      50  220   400

In [13]:
result.loc[2018,1]

Symbol    AMZN
Shares       8
Low        900
High      1125
Name: (2018, 1), dtype: object

In [14]:
#수평결합
result = pd.concat([s_2016,s_2017,s_2018],axis =1, keys=[2016,2017,2018])
result

    2016                       2017                    2018                \
  Symbol Shares   Low   High Symbol Shares  Low High Symbol Shares    Low
0   AAPL   80.0  95.0  110.0   AAPL     50  120  140   AAPL   40.0  135.0
1   TSLA   50.0  80.0  130.0     GE    100   30   40   AMZN    8.0  900.0
2    WMT   40.0  55.0   70.0    IBM     87   75   95   TSLA   50.0  220.0
3    NaN    NaN   NaN    NaN    SLB     20   55   85    NaN    NaN    NaN
4    NaN    NaN   NaN    NaN    TXN    500   15   23    NaN    NaN    NaN
5    NaN    NaN   NaN    NaN   TSLA    100  100  300    NaN    NaN    NaN


     High
0   170.0
1  1125.0
2   400.0
3     NaN
4     NaN
5     NaN

In [15]:
result = pd.concat([s_2016,s_2017], axis = 1, join= 'inner')
result

  Symbol  Shares  Low  High Symbol  Shares  Low  High
0   AAPL      80   95   110   AAPL      50  120   140
1   TSLA      50   80   130     GE     100   30    40
2    WMT      40   55    70    IBM      87   75    95

In [16]:
result = pd.concat([s_2017,s_info],axis = 1)
result # 인덱스같은거끼리 붙어서 부적절하게 나옴

  Symbol  Shares    Low   High Symbol                                     Name
0   AAPL    50.0  120.0  140.0   AAPL                                Apple Inc
1     GE   100.0   30.0   40.0   TSLA                                Tesla Inc
2    IBM    87.0   75.0   95.0    WMT                              Walmart Inc
3    SLB    20.0   55.0   85.0     GE                         General Electric
4    TXN   500.0   15.0   23.0    IBM  IBM(International Business Machines Co)
5   TSLA   100.0  100.0  300.0    SLB                    Schlumberger Limited.
6    NaN     NaN    NaN    NaN    TXN           Texas Instruments Incorporated
7    NaN     NaN    NaN    NaN   AMZN                          Amazon.com, Inc

In [17]:
result = pd.concat([s_2017.set_index('Symbol'), s_info.set_index('Symbol')],axis = 1, join = 'outer')
result

      Shares    Low   High                                     Name
AAPL    50.0  120.0  140.0                                Apple Inc
GE     100.0   30.0   40.0                         General Electric
IBM     87.0   75.0   95.0  IBM(International Business Machines Co)
SLB     20.0   55.0   85.0                    Schlumberger Limited.
TXN    500.0   15.0   23.0           Texas Instruments Incorporated
TSLA   100.0  100.0  300.0                                Tesla Inc
WMT      NaN    NaN    NaN                              Walmart Inc
AMZN     NaN    NaN    NaN                          Amazon.com, Inc

In [18]:
result = pd.concat([s_2017.set_index('Symbol'), s_info.set_index('Symbol')],axis = 1, join = 'inner')
result

        Shares  Low  High                                     Name
Symbol
AAPL        50  120   140                                Apple Inc
GE         100   30    40                         General Electric
IBM         87   75    95  IBM(International Business Machines Co)
SLB         20   55    85                    Schlumberger Limited.
TXN        500   15    23           Texas Instruments Incorporated
TSLA       100  100   300                                Tesla Inc

## 조인을 통한 DataFrame 합치기
- join()
    - 2개 이상의 DataFrame을 조인할 때 사용
- merge()
    - 2개의 DataFrame의 조인만 지원
- 두개 다 수직결합은 지원 안함. 조인만 돼
### join()
- dataframe객체.join(others, how='left', lsuffix='', rsuffix='') 
- `df_A.join(df_b)`, `df_A.join([df_b, df_c, df_d])`
    - 여기서 A가 메인.(소스)임 보통
- 두개 이상의 DataFrame들을 조인 할 수 있다.
    - **조인 기준**: index가 같은 값인 행끼리 합친다. (equi-join)
    - **조인 기본 방식**: Left Outer Join
- 매개변수
    - lsuffix, rsuffix 저  -> 접미어
        - 조인 대상 DataFrame에 같은 이름의 컬럼이 있으면 에러 발생.
        - 같은 이름이 있는 경우 붙일 접미어 지정
    - how :조인방식. 'left', 'right', 'outer', 'inner'. left가 기본
        - left : A 테이블이 메인이됨
- 합치고나서 똑같은 이름의 컬럼 잇으면 안돼

In [19]:
s_2016.join(s_2017,lsuffix='_2016',rsuffix="_2017")

,Symbol_2016,Shares_2016,Low_2016,High_2016,Symbol_2017,Shares_2017,Low_2017,High_2017
0,AAPL,80,95,110,AAPL,50,120,140
1,TSLA,50,80,130,GE,100,30,40
2,WMT,40,55,70,IBM,87,75,95

In [20]:
s_2017.add_suffix('_2017').join([
    s_2016.add_suffix('2016'),
    s_2018.add_suffix('2018'),
    s_info.add_suffix('_info')
])

,Symbol_2017,Shares_2017,Low_2017,High_2017,Symbol2016,Shares2016,Low2016,High2016,Symbol2018,Shares2018,Low2018,High2018,Symbol_info,Name_info
0,AAPL,50.0,120.0,140.0,AAPL,80.0,95.0,110.0,AAPL,40.0,135.0,170.0,AAPL,Apple Inc
1,GE,100.0,30.0,40.0,TSLA,50.0,80.0,130.0,AMZN,8.0,900.0,1125.0,TSLA,Tesla Inc
2,IBM,87.0,75.0,95.0,WMT,40.0,55.0,70.0,TSLA,50.0,220.0,400.0,WMT,Walmart Inc
3,SLB,20.0,55.0,85.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,GE,General Electric
4,TXN,500.0,15.0,23.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,IBM,IBM(International Business Machines Co)
5,TSLA,100.0,100.0,300.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SLB,Schlumberger Limited.

In [22]:
s_2018.join(s_info,lsuffix='_2018',rsuffix='_info')

  Symbol_2018  Shares  Low  High Symbol_info         Name
0        AAPL      40  135   170        AAPL    Apple Inc
1        AMZN       8  900  1125        TSLA    Tesla Inc
2        TSLA      50  220   400         WMT  Walmart Inc

In [24]:
s_2018.set_index('Symbol').join(s_info.set_index('Symbol'))

        Shares  Low  High             Name
Symbol
AAPL        40  135   170        Apple Inc
AMZN         8  900  1125  Amazon.com, Inc
TSLA        50  220   400        Tesla Inc

In [26]:
s_2018_copy = s_2018.append({'Symbol':'AAA','Shares':5,'Low':100, 'High':120},ignore_index =True)
s_2018_copy

  Symbol  Shares  Low  High
0   AAPL      40  135   170
1   AMZN       8  900  1125
2   TSLA      50  220   400
3    AAA       5  100   120

In [29]:
s_info

  Symbol                                     Name
0   AAPL                                Apple Inc
1   TSLA                                Tesla Inc
2    WMT                              Walmart Inc
3     GE                         General Electric
4    IBM  IBM(International Business Machines Co)
5    SLB                    Schlumberger Limited.
6    TXN           Texas Instruments Incorporated
7   AMZN                          Amazon.com, Inc

In [27]:
s_2018

  Symbol  Shares  Low  High
0   AAPL      40  135   170
1   AMZN       8  900  1125
2   TSLA      50  220   400

In [32]:
s_info.set_index('Symbol').join(s_2018_copy.set_index('Symbol'),how = 'left')
#아우터조인 : 양쪽에 있는게 다나와.

                                           Name  Shares    Low    High
Symbol
AAPL                                  Apple Inc    40.0  135.0   170.0
TSLA                                  Tesla Inc    50.0  220.0   400.0
WMT                                 Walmart Inc     NaN    NaN     NaN
GE                             General Electric     NaN    NaN     NaN
IBM     IBM(International Business Machines Co)     NaN    NaN     NaN
SLB                       Schlumberger Limited.     NaN    NaN     NaN
TXN              Texas Instruments Incorporated     NaN    NaN     NaN
AMZN                            Amazon.com, Inc     8.0  900.0  1125.0

In [36]:
s_info.set_index('Symbol').join(s_2018.set_index('Symbol'), how = 'left')

                                           Name  Shares    Low    High
Symbol
AAPL                                  Apple Inc    40.0  135.0   170.0
TSLA                                  Tesla Inc    50.0  220.0   400.0
WMT                                 Walmart Inc     NaN    NaN     NaN
GE                             General Electric     NaN    NaN     NaN
IBM     IBM(International Business Machines Co)     NaN    NaN     NaN
SLB                       Schlumberger Limited.     NaN    NaN     NaN
TXN              Texas Instruments Incorporated     NaN    NaN     NaN
AMZN                            Amazon.com, Inc     8.0  900.0  1125.0

### merge()
- `df_a.merge(df_b)`
- 두개의 DataFrame 조인만 지원
    - **조인 기준**: 같은 컬럼명을 기준으로 equi-join이 기본. **조인기준을 다양하게 정할 수 있다.**
    - **조인 기본 방식**: inner join
- `dataframe.merge(합칠dataframe, how='inner', on=None, left_on=None, right=None, left_index=False, right_index=False)`  
- 매개변수
    - on : 같은 컬럼명이 여러개일때 join 대상 컬럼을 선택
        -> 똑같은 컬럼 하나이면 굳이 너어줄 필요 없지
    - right_on, left_on : 조인할 때 사용할 왼쪽,오른쪽 Dataframe의 컬럼명. 
    - left_index, right_index: 조인 할때 index를 사용할 경우 True로 지정 
        - 인덱스기준으로 조인 할꺼냐 말꺼냐.true로 지정
        - 예) left_index = true, right_on = cust_id 일때 왼쪽 테이블의 인덱스와 오른쪽 테이블의 커스트아이디 같은 애들끼리 붙여랴
        - 할꺼면 레트프, 라이트 다 해줘야. 안하면 이름이 똑같은 애들
    - how : 조인 방식.  'left', 'right', 'outer', 'inner'. 기본: inner 
    - suffixes: 두 DataFrame에 같은 이름의 컬럼명이 있을 경우 구분을 위해 붙인 접미어를 리스트로 설정
        - 생략시 x, y를 붙인다.

In [38]:
s_2016.merge(s_2018) # 같은컬럼명 기준인데, 두 테이블의 컬럼 다 같아서, 네 컬럼이 동시에 같은 값을 가지는 행은 없어서 아무것도 안나옴

Empty DataFrame
Columns: [Symbol, Shares, Low, High]
Index: []

In [39]:
s_2016.merge(s_2018,how='outer')

  Symbol  Shares  Low  High
0   AAPL      80   95   110
1   TSLA      50   80   130
2    WMT      40   55    70
3   AAPL      40  135   170
4   AMZN       8  900  1125
5   TSLA      50  220   400

In [40]:
s_2016.merge(s_2018, '_2016','_2018')

  Symbol  Shares_x  Low_x  High_x  Shares_y  Low_y  High_y
0   AAPL        80     95     110        40    135     170
1   TSLA        50     80     130        50    220     400

In [42]:
s_2016.merge(s_2018, on = 'Symbol',suffixes=['_2016','_2018'])

  Symbol  Shares_2016  Low_2016  High_2016  Shares_2018  Low_2018  High_2018
0   AAPL           80        95        110           40       135        170
1   TSLA           50        80        130           50       220        400

In [44]:
s_2018_copy.set_index('Symbol',inplace = True)
s_2018

KeyError: "None of ['Symbol'] are in the columns"

In [45]:
s_2018_copy

        Shares  Low  High
Symbol
AAPL        40  135   170
AMZN         8  900  1125
TSLA        50  220   400
AAA          5  100   120

In [46]:
s_info

  Symbol                                     Name
0   AAPL                                Apple Inc
1   TSLA                                Tesla Inc
2    WMT                              Walmart Inc
3     GE                         General Electric
4    IBM  IBM(International Business Machines Co)
5    SLB                    Schlumberger Limited.
6    TXN           Texas Instruments Incorporated
7   AMZN                          Amazon.com, Inc

In [48]:
s_info.merge(s_2018_copy, left_on ='Symbol', right_index = True)

  Symbol             Name  Shares  Low  High
0   AAPL        Apple Inc      40  135   170
1   TSLA        Tesla Inc      50  220   400
7   AMZN  Amazon.com, Inc       8  900  1125

In [49]:
s_2018

  Symbol  Shares  Low  High
0   AAPL      40  135   170
1   AMZN       8  900  1125
2   TSLA      50  220   400

In [50]:
s_2017

  Symbol  Shares  Low  High
0   AAPL      50  120   140
1     GE     100   30    40
2    IBM      87   75    95
3    SLB      20   55    85
4    TXN     500   15    23
5   TSLA     100  100   300

In [57]:
s_2017_copy = s_2017.rename({'Symbol':'code'},axis = 1)
s_2017_copy

   code  Shares  Low  High
0  AAPL      50  120   140
1    GE     100   30    40
2   IBM      87   75    95
3   SLB      20   55    85
4   TXN     500   15    23
5  TSLA     100  100   300

In [58]:
s_info.merge(s_2018_copy, left_on = 'Symbol',r how='left')

TypeError: object of type 'NoneType' has no len()

In [6]:
import numpy as np
import pandas as pd

In [7]:
# TODO
# TODO 1 data/customer.csv, data/order.csv, data/qna.csv 를 DataFrame으로 읽으시오.

In [8]:
txts=['customer','order','qna']
[txt for txt in txts]

['customer', 'order', 'qna']

In [9]:
cust,order,qua = [pd.read_csv(f'data/{txt}.csv') for txt in txts]

In [10]:
# TODO 2 TODO1에서 읽은 세개의 데이터셋의 정보를 확인하세요.

In [11]:
cust.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      5 non-null      object
 1   name    5 non-null      object
 2   age     5 non-null      int64
dtypes: int64(1), object(2)
memory usage: 248.0+ bytes

In [12]:
cust

     id name  age
0  id-1  김영수   33
1  id-2  박선영   23
2  id-3  오정현   21
3  id-4  박명수   40
4  id-5  이철기   17

In [73]:
order

   order_id cust_id  total_price
0         1    id-1       100000
1         2    id-1       250000
2         3    id-2       300000
3         4    id-2        15000
4         5    id-2        51000
5         6    id-4        32000

In [67]:
order.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   order_id     6 non-null      int64
 1   cust_id      6 non-null      object
 2   total_price  6 non-null      int64
dtypes: int64(2), object(1)
memory usage: 272.0+ bytes

In [69]:
qua.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   qna_no   3 non-null      int64
 1   cust_id  3 non-null      object
 2   txt      3 non-null      object
dtypes: int64(1), object(2)
memory usage: 200.0+ bytes

In [ ]:
# TODO 3 customer DataFrame과 order DataFrame을 고객정보는 모두 나오도록 join 하세요.

In [14]:
cust.merge(order, left_on = 'id', right_on = 'cust_id', how = 'left')

     id name  age  order_id cust_id  total_price
0  id-1  김영수   33       1.0    id-1     100000.0
1  id-1  김영수   33       2.0    id-1     250000.0
2  id-2  박선영   23       3.0    id-2     300000.0
3  id-2  박선영   23       4.0    id-2      15000.0
4  id-2  박선영   23       5.0    id-2      51000.0
5  id-3  오정현   21       NaN     NaN          NaN
6  id-4  박명수   40       6.0    id-4      32000.0
7  id-5  이철기   17       NaN     NaN          NaN

In [13]:
cust.set_index('id').join(order.set_index('cust_id'),how='left')

     name  age  order_id  total_price
id-1  김영수   33       1.0     100000.0
id-1  김영수   33       2.0     250000.0
id-2  박선영   23       3.0     300000.0
id-2  박선영   23       4.0      15000.0
id-2  박선영   23       5.0      51000.0
id-3  오정현   21       NaN          NaN
id-4  박명수   40       6.0      32000.0
id-5  이철기   17       NaN          NaN

In [ ]:
cust.jo

In [15]:
# TODO 4 customer DataFrame의 index를 id컬럼으로 변경.
cust.set_index('id', inplace = True)

In [76]:
qua

   qna_no cust_id          txt
0       1    id-4       물건있나요?
1       2    id-4         얼마에요
2       3    id-5  반품은 어떻게 해요?

In [17]:
# TODO 5 customer DataFrame과 qna DataFrame을 inner join 하세요.
cust.merge(qua, left_index=True, right_on = 'cust_id', how='inner')

  name  age  qna_no cust_id          txt
0  박명수   40       1    id-4       물건있나요?
1  박명수   40       2    id-4         얼마에요
2  이철기   17       3    id-5  반품은 어떻게 해요?

In [19]:
# TODO 6. 세개의 DataFrame을 고객정보는 모두 나오도록 join 하세요.
cust.join([order.set_index('cust_id'),qua.set_index('cust_id')], how='left')

     name  age  order_id  total_price  qna_no          txt
id-1  김영수   33       1.0     100000.0     NaN          NaN
id-1  김영수   33       2.0     250000.0     NaN          NaN
id-2  박선영   23       3.0     300000.0     NaN          NaN
id-2  박선영   23       4.0      15000.0     NaN          NaN
id-2  박선영   23       5.0      51000.0     NaN          NaN
id-3  오정현   21       NaN          NaN     NaN          NaN
id-4  박명수   40       6.0      32000.0     1.0       물건있나요?
id-4  박명수   40       6.0      32000.0     2.0         얼마에요
id-5  이철기   17       NaN          NaN     3.0  반품은 어떻게 해요?